SaveGameSaver.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SaveGameSaver.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SaveGameSaver.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>

					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="Backup  
 Dinkum Saves"
						Margin="20" FontSize="18" FontWeight="Bold"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						IsEnabled="False" Command="{Binding BackupCommand}" />

				<Button Grid.Column="1" Content="Restore Save"
						Margin="20" FontSize="18" FontWeight="Bold"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						IsEnabled="False" Command="{Binding RestoreCommand}" />
			</Grid>
			<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<ListBox x:Name="SaveList" Margin="20" IsEnabled="False" />
		</StackPanel>
	</Grid>
</UserControl>